.mainDiv{
    min-height: 870px;
    /*background: lightgray;*/
    /*background: #E2E0DF;*/

    /*background: linear-gradient(to right, #E2E0DF, #E2E2E0, #E7E5E3, #E8E6E7 , #E8E8E8, #EAEAEA, #EBEBEB );*/
    /*background: linear-gradient(to right, #E2E2E0, #ECECEC );*/
    /*background: linear-gradient(to right, #E4DFDF, #ECECEC );*/
    background: linear-gradient(to right, #E1E0DC, #ECECEC );
    /*border-top: black 1px solid;*/

    padding: 0 75px;

    display: grid;

    grid-template-areas:
    "title title"
    "description photo";
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 1fr;
}


.title{
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 50px;
    font-weight: bold;
    color: black;
    font-style: oblique;
}

.description{
    display: flex;
    /*justify-content: start;*/
    /*align-items: start;*/

    grid-area: description;

    padding: 20px 150px 20px 150px;

    font-size: 20px;
    font-weight: lighter;


}

.photo{
    grid-area: photo;

}

